<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="Public/MEDIA/Toplogo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="Public/Sass/prueba.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand text-white" href="index.html">Ferrandi</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="Film.html">Film</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Photo.html">Photo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="About.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html" >Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>

        <div class="titles">
            <h1 class="titles__main">Contact</h1>
            <br>

        <div class="mb-lg-5 ">
            <label for="exampleFormControlInput1" class="form-label form-select-lg">Email address</label>
            <input type="email" class="form-control form-select-lg" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-lg-5">
            <label for="exampleFormControlTextarea1" class="form-label form-select-lg">Comment</label>
            <textarea class="form-control form-select-lg" id="exampleFormControlTextarea1" rows="3" cols ="50"></textarea>
          </div>
          <button type="button" class="btn btn-outline-light">Send</button>
        </div>

    </main>
    <footer>
        <div class="lineFather">
            <div class="line"></div>

        </div>

        <ul class="redesSociales">
            <li class="footerList"><a class="footerREF" href="https://www.instagram.com/lautarovolcan/?hl=es-la" target="_blank">
                    Instagram
                </a></li>
            <li class="footerList"><a class="footerREF" href="https://vimeo.com/user23534301" target="_blank">
                    Vimeo
                </a></li>
            <li class="footerList"><a class="footerREF" href="https://www.flickr.com/photos/lautaroferrandi" target="_blank">
                    Flickr
                </a></li>
        </ul>


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>